trial_num cue_img condition flipped choice_left choice_right corr_resp jitter
0	sr_19.png	4	1	sr_19a.png	sr_19c.png	0	4.0
1	tr_12.png	2	1	tr_12a.png	tr_12e.png	0	3.0
2	sr_09.png	4	0	sr_09a.png	sr_09d.png	0	3.0
3	su_12.png	3	1	su_12a.png	su_12b.png	0	2.0
4	su_05.png	3	0	su_05a.png	su_05b.png	0	1.5
5	tu_18.png	1	1	tu_18a.png	tu_18b.png	0	2.0
6	tr_17.png	2	1	tr_17c.png	tr_17a.png	1	2.0
7	su_05.png	3	1	su_05a.png	su_05d.png	0	2.5
8	tr_21.png	2	0	tr_21e.png	tr_21a.png	1	2.5
9	su_08.png	3	1	su_08e.png	su_08a.png	1	2.0
10	tu_15.png	1	1	tu_15d.png	tu_15a.png	1	2.5
11	tr_06.png	2	1	tr_06a.png	tr_06e.png	0	3.5
12	tu_02.png	1	0	tu_02c.png	tu_02a.png	1	2.5
13	tu_01.png	1	1	tu_01a.png	tu_01c.png	0	2.5
14	tu_21.png	1	1	tu_21a.png	tu_21c.png	0	2.0
15	su_11.png	3	0	su_11b.png	su_11a.png	1	2.0
16	tr_05.png	2	1	tr_05a.png	tr_05c.png	0	1.5
17	su_22.png	3	1	su_22b.png	su_22a.png	1	3.0
18	tr_25.png	2	1	tr_25a.png	tr_25c.png	0	1.5
19	tu_18.png	1	0	tu_18c.png	tu_18a.png	1	2.0
20	tr_06.png	2	0	tr_06b.png	tr_06a.png	1	1.5
21	su_19.png	3	1	su_19b.png	su_19a.png	1	3.0
22	sr_22.png	4	1	sr_22d.png	sr_22a.png	1	1.5
23	sr_23.png	4	0	sr_23b.png	sr_23a.png	1	1.5
24	sr_05.png	4	1	sr_05a.png	sr_05e.png	0	2.0
25	su_15.png	3	0	su_15a.png	su_15c.png	0	1.5
26	tr_25.png	2	0	tr_25a.png	tr_25d.png	0	2.5
27	tu_15.png	1	0	tu_15b.png	tu_15a.png	1	1.5
28	tr_09.png	2	1	tr_09b.png	tr_09a.png	1	2.0
29	tr_04.png	2	1	tr_04a.png	tr_04c.png	0	3.0
30	sr_24.png	4	1	sr_24a.png	sr_24b.png	0	1.5
31	tu_07.png	1	1	tu_07a.png	tu_07d.png	0	3.0
32	sr_16.png	4	0	sr_16d.png	sr_16a.png	1	3.0
33	tu_23.png	1	1	tu_23a.png	tu_23e.png	0	3.5
34	su_15.png	3	1	su_15a.png	su_15b.png	0	3.0
35	tr_01.png	2	1	tr_01e.png	tr_01a.png	1	2.5
36	tu_05.png	1	1	tu_05b.png	tu_05a.png	1	2.0
37	su_05.png	3	1	su_05a.png	su_05e.png	0	3.5
38	su_17.png	3	1	su_17a.png	su_17e.png	0	1.5
39	tr_02.png	2	0	tr_02a.png	tr_02b.png	0	1.5
40	tu_04.png	1	0	tu_04d.png	tu_04a.png	1	2.0
41	su_18.png	3	0	su_18e.png	su_18a.png	1	2.0
42	sr_10.png	4	1	sr_10c.png	sr_10a.png	1	2.0
43	sr_10.png	4	0	sr_10a.png	sr_10b.png	0	2.5
44	tr_09.png	2	1	tr_09c.png	tr_09a.png	1	2.5
45	tu_13.png	1	0	tu_13e.png	tu_13a.png	1	3.0
46	sr_20.png	4	0	sr_20b.png	sr_20a.png	1	2.0
47	tr_25.png	2	1	tr_25a.png	tr_25b.png	0	3.0
48	tu_01.png	1	0	tu_01a.png	tu_01b.png	0	1.5
49	sr_17.png	4	1	sr_17c.png	sr_17a.png	1	3.0
50	tu_22.png	1	1	tu_22d.png	tu_22a.png	1	2.0
51	tr_13.png	2	0	tr_13d.png	tr_13a.png	1	2.5
52	su_21.png	3	0	su_21e.png	su_21a.png	1	3.0
53	su_11.png	3	0	su_11a.png	su_11c.png	0	1.5
54	su_01.png	3	1	su_01b.png	su_01a.png	1	3.0
55	tu_24.png	1	0	tu_24b.png	tu_24a.png	1	2.0
56	sr_14.png	4	0	sr_14a.png	sr_14e.png	0	2.5
57	sr_18.png	4	1	sr_18e.png	sr_18a.png	1	1.5
58	sr_11.png	4	0	sr_11c.png	sr_11a.png	1	2.0
59	tr_19.png	2	1	tr_19a.png	tr_19b.png	0	1.5
60	sr_05.png	4	0	sr_05b.png	sr_05a.png	1	1.5
61	tu_10.png	1	0	tu_10a.png	tu_10c.png	0	2.0
62	su_14.png	3	1	su_14a.png	su_14c.png	0	3.5
63	sr_05.png	4	1	sr_05a.png	sr_05c.png	0	1.5
64	tu_09.png	1	0	tu_09a.png	tu_09b.png	0	3.5
65	tr_07.png	2	0	tr_07d.png	tr_07a.png	1	1.5
66	sr_16.png	4	1	sr_16a.png	sr_16e.png	0	2.5
67	tu_05.png	1	1	tu_05a.png	tu_05c.png	0	1.5
68	tr_10.png	2	0	tr_10d.png	tr_10a.png	1	1.5
69	tu_09.png	1	1	tu_09c.png	tu_09a.png	1	3.0
70	sr_19.png	4	0	sr_19b.png	sr_19a.png	1	2.0
71	tr_23.png	2	1	tr_23c.png	tr_23a.png	1	1.5
72	tu_08.png	1	0	tu_08b.png	tu_08a.png	1	3.0
73	su_18.png	3	1	su_18a.png	su_18b.png	0	2.5
74	tu_21.png	1	1	tu_21b.png	tu_21a.png	1	1.5
75	tr_15.png	2	0	tr_15e.png	tr_15a.png	1	1.5
76	tr_21.png	2	1	tr_21a.png	tr_21d.png	0	3.0
77	sr_10.png	4	0	sr_10e.png	sr_10a.png	1	2.0
78	tr_02.png	2	0	tr_02a.png	tr_02d.png	0	2.5
79	tr_18.png	2	1	tr_18c.png	tr_18a.png	1	3.5
80	tr_12.png	2	1	tr_12c.png	tr_12a.png	1	1.5
81	tr_09.png	2	0	tr_09e.png	tr_09a.png	1	2.5
82	su_16.png	3	0	su_16e.png	su_16a.png	1	2.0
83	su_10.png	3	1	su_10a.png	su_10b.png	0	1.5
84	tr_23.png	2	1	tr_23d.png	tr_23a.png	1	1.5
85	tu_08.png	1	1	tu_08a.png	tu_08c.png	0	2.5
86	sr_23.png	4	1	sr_23d.png	sr_23a.png	1	3.0
87	tu_09.png	1	0	tu_09d.png	tu_09a.png	1	1.5
88	sr_15.png	4	1	sr_15a.png	sr_15e.png	0	2.0
89	tr_04.png	2	0	tr_04a.png	tr_04d.png	0	3.0
90	su_12.png	3	0	su_12c.png	su_12a.png	1	3.5
91	sr_20.png	4	1	sr_20e.png	sr_20a.png	1	2.5
92	tr_25.png	2	0	tr_25e.png	tr_25a.png	1	2.5
93	sr_08.png	4	1	sr_08a.png	sr_08e.png	0	2.0
94	tr_03.png	2	1	tr_03a.png	tr_03e.png	0	3.5
95	tr_24.png	2	0	tr_24c.png	tr_24a.png	1	1.5
96	tu_25.png	1	1	tu_25e.png	tu_25a.png	1	2.5
97	tr_03.png	2	0	tr_03a.png	tr_03b.png	0	2.0
98	su_05.png	3	0	su_05c.png	su_05a.png	1	3.0
99	su_02.png	3	1	su_02a.png	su_02b.png	0	1.5
100	sr_21.png	4	0	sr_21b.png	sr_21a.png	1	3.0
101	tu_24.png	1	0	tu_24a.png	tu_24e.png	0	2.0
102	tu_02.png	1	1	tu_02a.png	tu_02e.png	0	2.0
103	su_07.png	3	0	su_07a.png	su_07c.png	0	2.5
104	su_20.png	3	1	su_20a.png	su_20e.png	0	1.5
105	tr_04.png	2	0	tr_04e.png	tr_04a.png	1	1.5
106	su_01.png	3	1	su_01a.png	su_01c.png	0	1.5
107	su_24.png	3	0	su_24a.png	su_24c.png	0	2.0
108	sr_22.png	4	0	sr_22c.png	sr_22a.png	1	2.0
109	su_13.png	3	1	su_13d.png	su_13a.png	1	2.5
110	sr_03.png	4	1	sr_03a.png	sr_03c.png	0	1.5
111	su_11.png	3	1	su_11a.png	su_11e.png	0	3.0
112	su_14.png	3	0	su_14a.png	su_14e.png	0	2.0
113	su_04.png	3	1	su_04d.png	su_04a.png	1	2.5
114	sr_01.png	4	1	sr_01c.png	sr_01a.png	1	2.5
115	sr_01.png	4	0	sr_01a.png	sr_01e.png	0	3.5
116	su_21.png	3	1	su_21c.png	su_21a.png	1	3.5
117	sr_19.png	4	1	sr_19e.png	sr_19a.png	1	1.5
118	sr_23.png	4	0	sr_23c.png	sr_23a.png	1	3.0
119	tu_17.png	1	0	tu_17a.png	tu_17e.png	0	2.5
120	tu_24.png	1	1	tu_24a.png	tu_24d.png	0	2.5
121	sr_06.png	4	1	sr_06c.png	sr_06a.png	1	3.0
122	tu_19.png	1	1	tu_19b.png	tu_19a.png	1	2.0
123	sr_16.png	4	1	sr_16b.png	sr_16a.png	1	3.0
124	su_10.png	3	1	su_10a.png	su_10c.png	0	2.0
125	tu_06.png	1	1	tu_06a.png	tu_06b.png	0	1.5
126	tu_08.png	1	1	tu_08a.png	tu_08e.png	0	2.5
127	tu_21.png	1	0	tu_21e.png	tu_21a.png	1	1.5
128	su_14.png	3	1	su_14b.png	su_14a.png	1	3.5
129	tu_12.png	1	1	tu_12a.png	tu_12b.png	0	3.0
130	su_20.png	3	0	su_20b.png	su_20a.png	1	1.5
131	tr_12.png	2	0	tr_12a.png	tr_12d.png	0	3.0
132	tr_18.png	2	0	tr_18e.png	tr_18a.png	1	2.0
133	tu_07.png	1	0	tu_07a.png	tu_07e.png	0	1.5
134	tu_25.png	1	0	tu_25c.png	tu_25a.png	1	2.0
135	sr_13.png	4	0	sr_13e.png	sr_13a.png	1	3.5
136	tu_13.png	1	0	tu_13b.png	tu_13a.png	1	2.0
137	sr_09.png	4	0	sr_09a.png	sr_09e.png	0	1.5
138	tr_23.png	2	0	tr_23b.png	tr_23a.png	1	2.0
139	sr_23.png	4	1	sr_23e.png	sr_23a.png	1	2.0
140	tr_13.png	2	0	tr_13e.png	tr_13a.png	1	2.5
141	tr_08.png	2	1	tr_08d.png	tr_08a.png	1	3.5
142	su_18.png	3	1	su_18d.png	su_18a.png	1	2.5
143	tr_18.png	2	0	tr_18a.png	tr_18b.png	0	2.5
144	sr_12.png	4	1	sr_12c.png	sr_12a.png	1	1.5
145	sr_18.png	4	1	sr_18a.png	sr_18c.png	0	3.5
146	su_02.png	3	0	su_02e.png	su_02a.png	1	1.5
147	tr_11.png	2	0	tr_11e.png	tr_11a.png	1	2.5
148	sr_16.png	4	0	sr_16a.png	sr_16c.png	0	1.5
149	su_09.png	3	0	su_09e.png	su_09a.png	1	1.5
150	su_12.png	3	1	su_12e.png	su_12a.png	1	1.5
151	tu_19.png	1	1	tu_19a.png	tu_19c.png	0	2.0
152	sr_10.png	4	1	sr_10d.png	sr_10a.png	1	1.5
153	tu_17.png	1	1	tu_17a.png	tu_17b.png	0	2.5
154	tu_04.png	1	0	tu_04a.png	tu_04e.png	0	2.5
155	tu_04.png	1	1	tu_04a.png	tu_04b.png	0	3.0
156	tu_06.png	1	1	tu_06a.png	tu_06c.png	0	1.5
157	sr_15.png	4	0	sr_15c.png	sr_15a.png	1	1.5
158	sr_22.png	4	0	sr_22a.png	sr_22e.png	0	2.5
159	su_11.png	3	1	su_11a.png	su_11d.png	0	1.5
160	tr_19.png	2	1	tr_19a.png	tr_19c.png	0	1.5
161	su_24.png	3	0	su_24a.png	su_24b.png	0	2.5
162	tr_21.png	2	1	tr_21c.png	tr_21a.png	1	3.5
163	tu_03.png	1	1	tu_03e.png	tu_03a.png	1	1.5
164	su_17.png	3	1	su_17a.png	su_17c.png	0	2.0
165	tu_09.png	1	1	tu_09e.png	tu_09a.png	1	2.5
166	tr_08.png	2	1	tr_08c.png	tr_08a.png	1	3.0
167	sr_07.png	4	1	sr_07a.png	sr_07c.png	0	3.0
168	sr_06.png	4	1	sr_06a.png	sr_06e.png	0	3.0
169	tu_07.png	1	0	tu_07a.png	tu_07c.png	0	2.5
170	su_19.png	3	0	su_19c.png	su_19a.png	1	2.5
171	su_21.png	3	0	su_21b.png	su_21a.png	1	3.0
172	su_10.png	3	0	su_10a.png	su_10d.png	0	1.5
173	sr_13.png	4	1	sr_13a.png	sr_13d.png	0	2.0
174	su_09.png	3	1	su_09d.png	su_09a.png	1	3.0
175	su_06.png	3	0	su_06c.png	su_06a.png	1	2.0
176	tu_22.png	1	0	tu_22a.png	tu_22e.png	0	2.0
177	sr_08.png	4	0	sr_08a.png	sr_08c.png	0	2.5
178	tr_17.png	2	0	tr_17b.png	tr_17a.png	1	2.0
179	tr_05.png	2	1	tr_05d.png	tr_05a.png	1	3.0
180	sr_18.png	4	0	sr_18a.png	sr_18d.png	0	3.5
181	tr_15.png	2	1	tr_15d.png	tr_15a.png	1	2.5
182	tr_07.png	2	0	tr_07b.png	tr_07a.png	1	1.5
183	tu_05.png	1	0	tu_05a.png	tu_05e.png	0	1.5
184	tu_06.png	1	0	tu_06e.png	tu_06a.png	1	2.0
185	sr_22.png	4	1	sr_22a.png	sr_22b.png	0	3.0
186	tu_23.png	1	0	tu_23c.png	tu_23a.png	1	2.0
187	su_03.png	3	1	su_03a.png	su_03c.png	0	2.5
188	tr_22.png	2	1	tr_22a.png	tr_22e.png	0	2.0
189	tr_24.png	2	1	tr_24b.png	tr_24a.png	1	2.5
190	su_06.png	3	1	su_06a.png	su_06d.png	0	1.5
191	sr_09.png	4	1	sr_09c.png	sr_09a.png	1	2.5
192	tu_25.png	1	0	tu_25a.png	tu_25b.png	0	2.5
193	tr_19.png	2	0	tr_19e.png	tr_19a.png	1	2.0
194	sr_14.png	4	1	sr_14d.png	sr_14a.png	1	2.5
195	tu_02.png	1	0	tu_02b.png	tu_02a.png	1	2.0
196	su_23.png	3	0	su_23d.png	su_23a.png	1	3.5
197	su_16.png	3	0	su_16d.png	su_16a.png	1	2.5
198	tr_15.png	2	0	tr_15b.png	tr_15a.png	1	2.5
199	tr_04.png	2	1	tr_04b.png	tr_04a.png	1	2.5
200	tu_01.png	1	1	tu_01a.png	tu_01e.png	0	1.5
201	tu_12.png	1	1	tu_12c.png	tu_12a.png	1	2.5
202	tr_03.png	2	0	tr_03a.png	tr_03c.png	0	2.0
203	su_15.png	3	1	su_15a.png	su_15d.png	0	2.5
204	tr_24.png	2	0	tr_24d.png	tr_24a.png	1	1.5
205	tr_02.png	2	1	tr_02e.png	tr_02a.png	1	1.5
206	tu_15.png	1	0	tu_15e.png	tu_15a.png	1	3.5
207	tr_06.png	2	1	tr_06d.png	tr_06a.png	1	3.5
208	su_23.png	3	1	su_23a.png	su_23b.png	0	3.0
209	tu_01.png	1	0	tu_01a.png	tu_01d.png	0	2.5
210	sr_14.png	4	1	sr_14b.png	sr_14a.png	1	2.5
211	tu_20.png	1	0	tu_20a.png	tu_20e.png	0	2.0
212	tr_01.png	2	1	tr_01a.png	tr_01c.png	0	3.0
213	sr_11.png	4	1	sr_11b.png	sr_11a.png	1	3.0
214	tu_16.png	1	0	tu_16c.png	tu_16a.png	1	3.0
215	tu_03.png	1	0	tu_03d.png	tu_03a.png	1	1.5
216	sr_11.png	4	1	sr_11e.png	sr_11a.png	1	3.0
217	tr_10.png	2	1	tr_10a.png	tr_10e.png	0	3.0
218	sr_20.png	4	0	sr_20a.png	sr_20d.png	0	2.5
219	sr_09.png	4	1	sr_09b.png	sr_09a.png	1	1.5
220	su_01.png	3	0	su_01a.png	su_01e.png	0	2.5
221	tr_11.png	2	0	tr_11a.png	tr_11c.png	0	2.0
222	sr_17.png	4	0	sr_17a.png	sr_17b.png	0	1.5
223	tr_17.png	2	0	tr_17e.png	tr_17a.png	1	1.5
224	sr_19.png	4	0	sr_19a.png	sr_19d.png	0	2.5
225	tu_07.png	1	1	tu_07b.png	tu_07a.png	1	2.5
226	su_12.png	3	0	su_12d.png	su_12a.png	1	2.0
227	su_13.png	3	0	su_13b.png	su_13a.png	1	2.5
228	sr_24.png	4	1	sr_24d.png	sr_24a.png	1	2.5
229	sr_01.png	4	0	sr_01d.png	sr_01a.png	1	1.5
230	su_19.png	3	0	su_19a.png	su_19e.png	0	1.5
231	tr_22.png	2	0	tr_22a.png	tr_22c.png	0	2.0
232	tu_25.png	1	1	tu_25d.png	tu_25a.png	1	2.5
233	su_01.png	3	0	su_01a.png	su_01d.png	0	2.5
234	su_03.png	3	1	su_03a.png	su_03e.png	0	2.0
235	sr_04.png	4	1	sr_04b.png	sr_04a.png	1	2.0
236	su_19.png	3	1	su_19a.png	su_19d.png	0	1.5
237	tr_05.png	2	0	tr_05a.png	tr_05b.png	0	1.5
238	su_24.png	3	1	su_24a.png	su_24e.png	0	2.0
239	su_20.png	3	1	su_20c.png	su_20a.png	1	3.5
240	sr_06.png	4	0	sr_06d.png	sr_06a.png	1	3.5
241	tu_11.png	1	1	tu_11a.png	tu_11b.png	0	1.5
242	sr_07.png	4	0	sr_07e.png	sr_07a.png	1	3.5
243	sr_07.png	4	1	sr_07b.png	sr_07a.png	1	1.5
244	su_08.png	3	0	su_08a.png	su_08b.png	0	2.0
245	tu_12.png	1	0	tu_12a.png	tu_12d.png	0	1.5
246	su_24.png	3	1	su_24d.png	su_24a.png	1	2.5
247	sr_03.png	4	1	sr_03b.png	sr_03a.png	1	1.5
248	sr_01.png	4	1	sr_01a.png	sr_01b.png	0	2.0
249	tr_05.png	2	0	tr_05a.png	tr_05e.png	0	2.5
250	su_18.png	3	0	su_18c.png	su_18a.png	1	3.0
251	tr_16.png	2	1	tr_16b.png	tr_16a.png	1	1.5
252	tu_19.png	1	0	tu_19a.png	tu_19d.png	0	2.5
253	tr_23.png	2	0	tr_23e.png	tr_23a.png	1	2.5
254	tu_21.png	1	0	tu_21d.png	tu_21a.png	1	1.5
255	tu_23.png	1	1	tu_23d.png	tu_23a.png	1	2.0
256	tr_02.png	2	1	tr_02c.png	tr_02a.png	1	3.0
257	tr_16.png	2	1	tr_16d.png	tr_16a.png	1	2.0
258	tr_20.png	2	1	tr_20d.png	tr_20a.png	1	3.0
259	sr_02.png	4	0	sr_02a.png	sr_02c.png	0	1.5
260	tu_23.png	1	0	tu_23b.png	tu_23a.png	1	2.0
261	tu_13.png	1	1	tu_13a.png	tu_13c.png	0	2.5
262	sr_17.png	4	0	sr_17e.png	sr_17a.png	1	1.5
263	su_22.png	3	1	su_22a.png	su_22c.png	0	2.0
264	sr_08.png	4	0	sr_08a.png	sr_08b.png	0	1.5
265	tu_10.png	1	0	tu_10a.png	tu_10d.png	0	2.0
266	sr_21.png	4	1	sr_21a.png	sr_21c.png	0	2.0
267	sr_02.png	4	0	sr_02d.png	sr_02a.png	1	2.5
268	tr_18.png	2	1	tr_18d.png	tr_18a.png	1	2.0
269	tr_22.png	2	1	tr_22b.png	tr_22a.png	1	2.5
270	su_04.png	3	0	su_04e.png	su_04a.png	1	2.5
271	su_02.png	3	1	su_02a.png	su_02d.png	0	1.5
272	tu_16.png	1	1	tu_16d.png	tu_16a.png	1	2.5
273	su_17.png	3	0	su_17d.png	su_17a.png	1	1.5
274	tr_20.png	2	0	tr_20c.png	tr_20a.png	1	2.5
275	su_20.png	3	0	su_20d.png	su_20a.png	1	3.5
276	tr_13.png	2	1	tr_13c.png	tr_13a.png	1	1.5
277	tr_19.png	2	0	tr_19a.png	tr_19d.png	0	2.5
278	sr_20.png	4	1	sr_20a.png	sr_20c.png	0	2.0
279	su_07.png	3	1	su_07a.png	su_07e.png	0	2.5
280	tr_07.png	2	1	tr_07a.png	tr_07e.png	0	2.5
281	tr_09.png	2	0	tr_09a.png	tr_09d.png	0	2.5
282	su_07.png	3	1	su_07a.png	su_07d.png	0	3.0
283	tu_03.png	1	1	tu_03a.png	tu_03c.png	0	2.5
284	tu_10.png	1	1	tu_10a.png	tu_10b.png	0	2.5
285	tu_13.png	1	1	tu_13a.png	tu_13d.png	0	1.5
286	tr_17.png	2	1	tr_17d.png	tr_17a.png	1	1.5
287	tr_20.png	2	1	tr_20e.png	tr_20a.png	1	2.5
288	su_16.png	3	1	su_16a.png	su_16b.png	0	1.5
289	tu_20.png	1	0	tu_20a.png	tu_20d.png	0	3.5
290	su_04.png	3	0	su_04a.png	su_04c.png	0	1.5
291	su_22.png	3	0	su_22a.png	su_22e.png	0	2.0
292	tu_11.png	1	0	tu_11a.png	tu_11c.png	0	2.0
293	su_03.png	3	0	su_03a.png	su_03b.png	0	2.5
294	su_21.png	3	1	su_21a.png	su_21d.png	0	3.5
295	sr_21.png	4	0	sr_21a.png	sr_21d.png	0	2.5
296	sr_18.png	4	0	sr_18a.png	sr_18b.png	0	2.0
297	tu_02.png	1	1	tu_02d.png	tu_02a.png	1	2.0
298	tu_10.png	1	1	tu_10a.png	tu_10e.png	0	1.5
299	su_09.png	3	1	su_09b.png	su_09a.png	1	2.0
300	sr_12.png	4	0	sr_12a.png	sr_12e.png	0	3.5
301	sr_04.png	4	0	sr_04e.png	sr_04a.png	1	1.5
302	sr_14.png	4	0	sr_14a.png	sr_14c.png	0	3.0
303	su_23.png	3	0	su_23a.png	su_23e.png	0	3.0
304	sr_17.png	4	1	sr_17a.png	sr_17d.png	0	3.0
305	tr_01.png	2	0	tr_01b.png	tr_01a.png	1	1.5
306	sr_15.png	4	1	sr_15a.png	sr_15b.png	0	1.5
307	sr_13.png	4	1	sr_13a.png	sr_13c.png	0	2.5
308	tu_16.png	1	0	tu_16e.png	tu_16a.png	1	1.5
309	tu_16.png	1	1	tu_16a.png	tu_16b.png	0	2.0
310	tr_20.png	2	0	tr_20b.png	tr_20a.png	1	2.5
311	tu_06.png	1	0	tu_06a.png	tu_06d.png	0	2.5
312	sr_06.png	4	0	sr_06a.png	sr_06b.png	0	3.0
313	tu_11.png	1	0	tu_11a.png	tu_11d.png	0	1.5
314	tr_11.png	2	1	tr_11d.png	tr_11a.png	1	2.0
315	tr_01.png	2	0	tr_01d.png	tr_01a.png	1	3.0
316	su_16.png	3	1	su_16a.png	su_16c.png	0	1.5
317	su_02.png	3	0	su_02a.png	su_02c.png	0	3.5
318	tu_20.png	1	1	tu_20a.png	tu_20b.png	0	2.0
319	sr_12.png	4	0	sr_12d.png	sr_12a.png	1	4.0
320	tu_04.png	1	1	tu_04c.png	tu_04a.png	1	1.5
321	tr_03.png	2	1	tr_03a.png	tr_03d.png	0	3.0
322	tr_08.png	2	0	tr_08a.png	tr_08b.png	0	1.5
323	tu_19.png	1	0	tu_19e.png	tu_19a.png	1	3.5
324	su_07.png	3	0	su_07a.png	su_07b.png	0	2.5
325	tr_16.png	2	0	tr_16a.png	tr_16e.png	0	2.5
326	su_23.png	3	1	su_23c.png	su_23a.png	1	1.5
327	sr_03.png	4	0	sr_03a.png	sr_03d.png	0	1.5
328	su_14.png	3	0	su_14d.png	su_14a.png	1	2.0
329	tr_21.png	2	0	tr_21a.png	tr_21b.png	0	2.5
330	su_09.png	3	0	su_09c.png	su_09a.png	1	1.5
331	tu_03.png	1	0	tu_03b.png	tu_03a.png	1	2.5
332	tr_24.png	2	1	tr_24a.png	tr_24e.png	0	2.5
333	tu_18.png	1	0	tu_18a.png	tu_18e.png	0	3.0
334	su_08.png	3	1	su_08d.png	su_08a.png	1	3.0
335	sr_05.png	4	0	sr_05a.png	sr_05d.png	0	2.0
336	su_10.png	3	0	su_10a.png	su_10e.png	0	2.0
337	tu_15.png	1	1	tu_15a.png	tu_15c.png	0	1.5
338	sr_13.png	4	0	sr_13a.png	sr_13b.png	0	2.5
339	su_13.png	3	1	su_13c.png	su_13a.png	1	1.5
340	tu_22.png	1	0	tu_22c.png	tu_22a.png	1	1.5
341	sr_02.png	4	1	sr_02a.png	sr_02b.png	0	1.5
342	sr_04.png	4	0	sr_04a.png	sr_04d.png	0	2.0
343	sr_07.png	4	0	sr_07d.png	sr_07a.png	1	2.0
344	su_03.png	3	0	su_03a.png	su_03d.png	0	3.0
345	sr_21.png	4	1	sr_21a.png	sr_21e.png	0	1.5
346	sr_15.png	4	0	sr_15a.png	sr_15d.png	0	3.5
347	su_06.png	3	1	su_06a.png	su_06b.png	0	3.5
348	tu_17.png	1	1	tu_17a.png	tu_17d.png	0	2.5
349	sr_24.png	4	0	sr_24c.png	sr_24a.png	1	2.0
350	tr_08.png	2	0	tr_08a.png	tr_08e.png	0	3.5
351	su_06.png	3	0	su_06a.png	su_06e.png	0	3.0
352	tu_24.png	1	1	tu_24c.png	tu_24a.png	1	3.5
353	tu_05.png	1	0	tu_05a.png	tu_05d.png	0	3.0
354	su_15.png	3	0	su_15e.png	su_15a.png	1	3.5
355	su_22.png	3	0	su_22d.png	su_22a.png	1	1.5
356	sr_24.png	4	0	sr_24e.png	sr_24a.png	1	2.5
357	sr_03.png	4	0	sr_03e.png	sr_03a.png	1	2.0
358	tu_20.png	1	1	tu_20c.png	tu_20a.png	1	2.5
359	su_08.png	3	0	su_08a.png	su_08c.png	0	3.0
360	tu_18.png	1	1	tu_18d.png	tu_18a.png	1	2.0
361	tr_07.png	2	1	tr_07a.png	tr_07c.png	0	1.5
362	su_13.png	3	0	su_13e.png	su_13a.png	1	3.0
363	su_04.png	3	1	su_04b.png	su_04a.png	1	2.5
364	tr_11.png	2	1	tr_11a.png	tr_11b.png	0	1.5
365	tr_10.png	2	1	tr_10a.png	tr_10b.png	0	1.5
366	sr_02.png	4	1	sr_02a.png	sr_02e.png	0	2.0
367	tu_11.png	1	1	tu_11a.png	tu_11e.png	0	1.5
368	tr_22.png	2	0	tr_22a.png	tr_22d.png	0	2.0
369	sr_12.png	4	1	sr_12b.png	sr_12a.png	1	2.5
370	tu_22.png	1	1	tu_22b.png	tu_22a.png	1	2.5
371	sr_08.png	4	1	sr_08d.png	sr_08a.png	1	1.5
372	tr_15.png	2	1	tr_15c.png	tr_15a.png	1	2.0
373	tr_16.png	2	0	tr_16c.png	tr_16a.png	1	2.0
374	tr_12.png	2	0	tr_12a.png	tr_12b.png	0	3.5
375	sr_04.png	4	1	sr_04a.png	sr_04c.png	0	3.5
376	tu_17.png	1	0	tu_17a.png	tu_17c.png	0	2.5
377	tr_13.png	2	1	tr_13b.png	tr_13a.png	1	1.5
378	tu_08.png	1	0	tu_08d.png	tu_08a.png	1	1.5
379	tu_12.png	1	0	tu_12a.png	tu_12e.png	0	1.5
380	tr_10.png	2	0	tr_10a.png	tr_10c.png	0	1.5
381	tr_06.png	2	0	tr_06a.png	tr_06c.png	0	2.5
382	su_17.png	3	0	su_17b.png	su_17a.png	1	2.5
383	sr_11.png	4	0	sr_11d.png	sr_11a.png	1	2.5
